# LanguageRank

./: .gitignore  README.md  pom.xml
src/main/java/com/wizzstudio/languagerank/: LanguagerankApplication.java
src/main/java/com/wizzstudio/languagerank/DAO/: AwardDAO.java  AwardStoreDAO.java  CompanyDAO.java  GithubPopularProjectDAO.java  LanguageCountDAO.java  LanguageDAO.java  StudyPlanDAO.java
src/main/java/com/wizzstudio/languagerank/DTO/: AdminLoginDTO.java  AdminStudyPlanDTO.java  ClazzMemberDTO.java  CommentMessageDTO.java  CompanyMaxSalaryDTO.java  CreateClazzDTO.java  HardworkingRankDTO.java  NickNameAndAvatarUrlDTO.java  PopularityRankDTO.java  ResultDTO.java  StudyPlanImageDTO.java  UserClazzDTO.java  UserDTO.java  WxInfoDTO.java
src/main/java/com/wizzstudio/languagerank/VO/: AdminProjectListVO.java  AdminProjectStudyPlanVO.java  AdminUserInfoListVO.java  AllClazzVO.java  ClazzMessageVO.java  CollectionVO.java  CommentVO.java  EmployeeRankVO.java  FinalRankVO.java  LanguageHomePageVO.java  LanguageMessageVO.java  LanguagePostVO.java  MoreLanguageInformationVO.java  UserPunchCardMessageTodayVO.java  UserRelationshipRankVO.java  WxLogInVO.java
src/main/java/com/wizzstudio/languagerank/aspect/: ClazzCommentNumberAspect.java  LanguageCountAspect.java  StatisticAspect.java  StudentNumberAspect.java  VerifyUserAspect.java
src/main/java/com/wizzstudio/languagerank/config/: MysqlConfig.java  QiniuConfig.java  RedisConfig.java  RedisDatabaseConfig.java  ScheduleConfig.java  WeChatAccountConfig.java  WxMaConfiguration.java
src/main/java/com/wizzstudio/languagerank/constants/: Constant.java  Errors.java
src/main/java/com/wizzstudio/languagerank/controller/: AdminController.java  ClazzController.java  CommentController.java  EmployeeController.java  EmployeeRankController.java  FixedRankController.java  LogInController.java  UserController.java
src/main/java/com/wizzstudio/languagerank/dao/: AwardDAO.java  CityExponentDAO.java  CompanyDAO.java  EmployeeRankDAO.java  FinalRankExponentDAO.java  LanguageCountDAO.java  LanguageDAO.java  LanguageTendDAO.java  PostExponentDAO.java  SalaryExponentDAO.java  StudyPlanDAO.java  UserDAO.java  UserStudyedLanguageDAO.java  UserTranspondDAO.java
src/main/java/com/wizzstudio/languagerank/domain/: AdminInfo.java  Award.java  AwardStore.java  Comment.java  Company.java  CompanyPost.java  CompanyPostNumber.java  CompanySalary.java  EmployeeRank.java  FixedFinalExponent.java  FixedRank.java  GithubPopularProject.java  Language.java  LanguageCity.java  LanguageCompanyCity.java  LanguageCount.java  LanguagePost.java  StudyPlan.java  User.java  UserRelationship.java  UserStudyedLanguage.java  UserTranspond.java
src/main/java/com/wizzstudio/languagerank/domin/: Company.java  EmployeeRank.java  FixedRank.java  LanguageCount.java  LanguagePost.java  User.java  company.java  employeeRank.java  fixedRank.java  languagePost.java  user.java
src/main/java/com/wizzstudio/languagerank/dto/: AdminLoginDTO.java  AdminStudyPlanDTO.java  AllClazzListDTO.java  ClazzDTO.java  ClazzMemberDTO.java  CommentDTO.java  CompanyMaxSalaryDTO.java  CreateClazzDTO.java  EmployeeRankDTO.java  FinalRankDTO.java  FixedRankDTO.java  LanguageHomePageDTO.java  LanguagePostDTO.java  MoreLanguageInformationDTO.java  ResultDTO.java  StudyPlanImageDTO.java  UserClazzListDTO.java  UserDTO.java  WxInfo.java  WxLogInDTO.java
src/main/java/com/wizzstudio/languagerank/enums/: CommentDisplayModeEnum.java  LanguageApplicationFieldsEnum.java  LanguageTendEnum.java  LanguageUseEnum.java  PunchReminderTimeEnum.java  StudyPlanDayEnum.java  accomplishedDayEnum.java
src/main/java/com/wizzstudio/languagerank/handle/: ExceptionHandle.java
src/main/java/com/wizzstudio/languagerank/service/: AdminService.java  AdminStudyPlanService.java  AwardService.java  CityExponentService.java  ClazzService.java  CommentService.java  EmployeeFinalExponentService.java  EmployeeRankService.java  EmployeeService.java  FinalRankService.java  FixedRankService.java  LanguageCountService.java  LanguageHomePageService.java  LanguageMoreInformationService.java  LanguageService.java  LanguageTendService.java  PostExponentService.java  PosterService.java  PushMessageService.java  SalaryExponentService.java  SalaryOrdService.java  ScheduleService.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/wizzstudio/languagerank/: LanguagerankApplicationTests.java
(+144 files in other folders)
